name: "31_L1_coco"
layer {
  name: "image_data"
  top: "image_data"
  type: "Input"
  input_param { shape: { dim: 1 dim: 4 dim: 321 dim: 321 } }
}
layer {
  name: "pos_data"
  top: "pos_data"
  type: "Input"
  input_param { shape: { dim: 1 dim: 3 dim: 13 dim: 13 } }
}
layer {
  bottom: "image_data"
  name: "image_slicer"
  top: "rgb_r"
  top: "rgb_g"
  top: "rgb_b"
  top: "label"
  type: "Slice"
}
layer {
  bottom: "pos_data"
  name: "pos_slicer"
  top: "pos_1"
  top: "pos_2"
  top: "pos_3"
  type: "Slice"
}
layer {
  bottom: "rgb_r"
  bottom: "rgb_g"
  bottom: "rgb_b"
  top: "rgb_emb"
  name: "rgb_emb"
  type: "Concat"
}
layer {
  bottom: "pos_2"
  bottom: "pos_3"
  top: "pos_2chan"
  name: "pos_2chan"
  type: "Concat"
}
# Learnables on the pos_2chan
layer {
  bottom: "pos_2chan"
  top: "pos_dist"
  name: "pos_dist"
  type: "Im2dist"
  convolution_param {
    kernel_size: 5 pad: 0 dilation: 3
    stride: 1
  }
  im2dist_param {
    norm: L1
  }
}
layer { 
  bottom: "pos_dist"
  top: "weighted_pos_dist"
  name: "weighted_pos_dist"
  type: "Scale"
  param { lr_mult: 1 decay_mult: 1 }
  scale_param {
    num_axes: 0
    filler { type: "constant" value: 0 }
    bias_term: false 
  }
}
layer {
  bottom: "weighted_pos_dist"
  top: "abs_pos_dist"
  name: "abs_pos_dist"
  type: "AbsVal"
}
layer { 
  bottom: "abs_pos_dist"
  top: "exp_pos_dist"
  name: "exp_pos_dist"
  type: "Exp"
  exp_param {
    scale: -1
  }
}
# Embedding layer
layer {
  bottom: "rgb_emb"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output: 64
    kernel_size: 3 pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" }
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output: 64
    kernel_size: 3 pad: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" }
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3 pad: 1
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output: 128
    kernel_size: 3 pad: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" }
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output: 128
    kernel_size: 3 pad: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" }
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3 pad: 1
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output: 256
    kernel_size: 3 pad: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" }
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
# resize, for uniformity
layer {
  type: "Interp"
  bottom: "conv2_1"
  name: "conv21_resized"
  top: "conv21_resized"
  interp_param {
    height: 321
    width: 321
  }
}
layer {
  type: "Interp"
  bottom: "conv2_2"
  name: "conv22_resized"
  top: "conv22_resized"
  interp_param {
    height: 321
    width: 321
  }
}
layer {
  type: "Interp"
  bottom: "conv3_1"
  name: "conv31_resized"
  top: "conv31_resized"
  interp_param {
    height: 321
    width: 321
  }
}
# Concat, and weight
layer {
  bottom: "rgb_emb"
  bottom: "conv1_1"
  bottom: "conv1_2"
  bottom: "conv21_resized"
  bottom: "conv22_resized"
  bottom: "conv31_resized"
  top: "fused"
  name: "fused"
  type: "Concat"
}
layer {
  bottom: "fused"
  top: "weighted_avg"
  name: "weighted_avg"
  type: "Convolution"
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
  convolution_param {
    num_output: 64
    kernel_size: 1 pad: 0
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" }
  }
}
# Add loss to the fused thing
layer { 
  bottom: "label"
  top: "parity"
  name: "parity"
  type: "Im2parity"
  convolution_param {
    kernel_size: 5 pad: 6 dilation: 3
    stride: 1
  }
}
layer {
  bottom: "weighted_avg"
  top: "weighted_avg_dist"
  name: "weighted_avg_dist"
  type: "Im2dist"
  convolution_param {
    kernel_size: 5 pad: 6 dilation: 3
    stride: 1
  }
  im2dist_param {
    norm: L1
  }
}
layer {
  bottom: "exp_pos_dist"
  top: "pos_dist_321"
  name: "pos_dist_321"
  type: "Tile"
  tile_param {
    axis: 2
    tiles: 321
  }
}
layer {
  bottom: "pos_dist_321"
  top: "pos_dist_321x321"
  name: "pos_dist_321x321"
  type: "Tile"
  tile_param {
    axis: 3
    tiles: 321
  }
}
layer {
  bottom: "weighted_avg_dist"
  bottom: "pos_dist_321x321"
  top: "fused_dist"
  name: "fused_dist"
  type: "Eltwise"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "loss_avg"
  type: "DistLoss"
  bottom: "fused_dist"
  bottom: "parity"
  top: "loss_avg"
  convolution_param {
    kernel_size: 5 pad: 6
    stride: 1
  }
  dist_loss_param {
    alpha: 0.5
    beta: 2
    ignore_label: 255
  }
}
